[target]
iscsi ansible_host=192.168.56.150 vm_name=iscsi ansible_ssh_private_key_file=.vagrant/machines/iscsi/virtualbox/private_key
[pcm]
pcm1 ansible_host=192.168.56.101 vm_name=pcm1 ansible_ssh_private_key_file=.vagrant/machines/pcm1/virtualbox/private_key
pcm2 ansible_host=192.168.56.102 vm_name=pcm2 ansible_ssh_private_key_file=.vagrant/machines/pcm2/virtualbox/private_key
pcm3 ansible_host=192.168.56.103 vm_name=pcm3 ansible_ssh_private_key_file=.vagrant/machines/pcm3/virtualbox/private_key
